<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp" >

        <RadioButton
            android:id="@+id/radioL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="handleClick"
            android:text="@string/unit_1" />

        <RadioButton
            android:id="@+id/radioT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleClick"
            android:text="@string/unit_2" />

        <RadioButton
            android:id="@+id/radioW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleClick"
            android:text="@string/unit_3" />
    </RadioGroup>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Go" 
        android:onClick="handleClick" />
    

</RelativeLayout>